{
    "python.pythonPath": "C:\\ProgramData\\Anaconda3\\envs\\askcompany\\python.exe",
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "80"
    ],
    "editor.formatOnSave": true,
    "html.format.indentInnerHtml": true,
    "html.format.indentHandlebars": true,
    "files.associations": {
        "*.html": "html",
        "**/templates/**/*.html": "django-html, html",
        "**/templates/**/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },
    "[django-html]": {},
    "emmet.includeLanguages": {
        "django-html": "html"
    }
}